<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jngBj0" name="TestAppConsole" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="CJfr64" name="TestAppConsole">
    <GROUP id="{7C167C56-E3CD-8FED-A2DD-9EA22785A7AA}" name="Source">
      <FILE id="uyvOoa" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="LsfAkm" name="AT_SpatConfig.h" compile="0" resource="0" file="Source/AT_SpatConfig.h"/>
      <FILE id="ocCQCm" name="PluginInterface.h" compile="0" resource="0"
            file="Source/PluginInterface.h"/>
      <FILE id="EaJORe" name="PluginInterface.cpp" compile="1" resource="0"
            file="Source/PluginInterface.cpp"/>
      <FILE id="a7Csg1" name="AT_AudioManager.h" compile="0" resource="0"
            file="Source/AT_AudioManager.h"/>
      <FILE id="meA5oj" name="AT_AudioManager.cpp" compile="1" resource="0"
            file="Source/AT_AudioManager.cpp"/>
      <FILE id="Wpl4Fm" name="AT_AudioManagerListener.h" compile="0" resource="0"
            file="Source/AT_AudioManagerListener.h"/>
      <FILE id="ybiHCv" name="AT_SpatializationEngine.h" compile="0" resource="0"
            file="Source/AT_SpatializationEngine.h"/>
      <FILE id="lGDKEW" name="AT_SpatializationEngine.cpp" compile="1" resource="0"
            file="Source/AT_SpatializationEngine.cpp"/>
      <FILE id="BcBHmp" name="AT_SpatPlayer.h" compile="0" resource="0" file="Source/AT_SpatPlayer.h"/>
      <FILE id="fjGFSh" name="AT_SpatPlayer.cpp" compile="1" resource="0"
            file="Source/AT_SpatPlayer.cpp"/>
      <FILE id="tvB9FF" name="AT_Spatializer.h" compile="0" resource="0"
            file="Source/AT_Spatializer.h"/>
      <FILE id="E99VQQ" name="AT_Spatializer.cpp" compile="1" resource="0"
            file="Source/AT_Spatializer.cpp"/>
      <FILE id="IVowqU" name="AT_BinauralSimpleSpatializer.cpp" compile="1"
            resource="0" file="Source/AT_BinauralSimpleSpatializer.cpp"/>
      <FILE id="DmiBo8" name="AT_BinauralSimpleSpatializer.h" compile="0"
            resource="0" file="Source/AT_BinauralSimpleSpatializer.h"/>
      <FILE id="QQJGtf" name="HRTFProcessor.h" compile="0" resource="0" file="Source/HRTFProcessor.h"/>
      <FILE id="FL5y4R" name="HRTFProcessor.cpp" compile="1" resource="0"
            file="Source/HRTFProcessor.cpp"/>
      <FILE id="cncaqn" name="SOFAReader.h" compile="0" resource="0" file="Source/SOFAReader.h"/>
      <FILE id="An2hXS" name="SOFAReader.cpp" compile="1" resource="0" file="Source/SOFAReader.cpp"/>
      <FILE id="rROpIR" name="FIR_precoeffs_44100.h" compile="0" resource="0"
            file="Source/FIR_precoeffs_44100.h"/>
      <FILE id="dXROoK" name="FIR_precoeffs_48000.h" compile="0" resource="0"
            file="Source/FIR_precoeffs_48000.h"/>
      <FILE id="ObZRez" name="FIR_precoeffs_96000.h" compile="0" resource="0"
            file="Source/FIR_precoeffs_96000.h"/>
      <FILE id="NCzpl8" name="UnityLogger.cpp" compile="1" resource="0" file="Source/UnityLogger.cpp"/>
      <FILE id="wEbeDu" name="UnityLogger.h" compile="0" resource="0" file="Source/UnityLogger.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TestAppConsole"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TestAppConsole"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Users/antoinegonot/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Users/antoinegonot/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Users/antoinegonot/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Users/antoinegonot/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Users/antoinegonot/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Users/antoinegonot/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Users/antoinegonot/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Users/antoinegonot/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Users/antoinegonot/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Users/antoinegonot/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Users/antoinegonot/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Users/antoinegonot/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
