<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GuWW8P" name="at_wavespace_engine" projectType="dll" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" bundleIdentifier="com.arttone.wavespaceengine">
  <MAINGROUP id="A6TLB8" name="at_wavespace_engine">
    <GROUP id="{58C27E55-C5E5-7B08-1465-556C3A56F84E}" name="Source">
      <FILE id="HQ652t" name="AT_SpatConfig.h" compile="0" resource="0" file="Source/AT_SpatConfig.h"/>
      <FILE id="P8TSPm" name="PluginInterface.h" compile="0" resource="0"
            file="Source/PluginInterface.h"/>
      <FILE id="Lgu8IX" name="PluginInterface.cpp" compile="1" resource="0"
            file="Source/PluginInterface.cpp"/>
      <FILE id="E3kiAq" name="AT_AudioManager.h" compile="0" resource="0"
            file="Source/AT_AudioManager.h"/>
      <FILE id="ZXGajm" name="AT_AudioManager.cpp" compile="1" resource="0"
            file="Source/AT_AudioManager.cpp"/>
      <FILE id="w0sONp" name="AT_AudioManagerListener.h" compile="0" resource="0"
            file="Source/AT_AudioManagerListener.h"/>
      <FILE id="z6CJHL" name="AT_SpatializationEngine.h" compile="0" resource="0"
            file="Source/AT_SpatializationEngine.h"/>
      <FILE id="Ic9dlK" name="AT_SpatializationEngine.cpp" compile="1" resource="0"
            file="Source/AT_SpatializationEngine.cpp"/>
      <FILE id="r4z6AM" name="AT_SpatPlayer.h" compile="0" resource="0" file="Source/AT_SpatPlayer.h"/>
      <FILE id="GHcyju" name="AT_SpatPlayer.cpp" compile="1" resource="0"
            file="Source/AT_SpatPlayer.cpp"/>
      <FILE id="QuQH0c" name="AT_Spatializer.h" compile="0" resource="0"
            file="Source/AT_Spatializer.h"/>
      <FILE id="jfSuO2" name="AT_Spatializer.cpp" compile="1" resource="0"
            file="Source/AT_Spatializer.cpp"/>
      <FILE id="V8xZH6" name="AT_BinauralSimpleSpatializer.h" compile="0"
            resource="0" file="Source/AT_BinauralSimpleSpatializer.h"/>
      <FILE id="kQO4MV" name="AT_BinauralSimpleSpatializer.cpp" compile="1"
            resource="0" file="Source/AT_BinauralSimpleSpatializer.cpp"/>
      <FILE id="R1Nkme" name="HRTFProcessor.h" compile="0" resource="0" file="Source/HRTFProcessor.h"/>
      <FILE id="tez3FJ" name="HRTFProcessor.cpp" compile="1" resource="0"
            file="Source/HRTFProcessor.cpp"/>
      <FILE id="e0RQRM" name="AT_NearFieldCorrection.h" compile="0" resource="0"
            file="Source/AT_NearFieldCorrection.h"/>
      <FILE id="hnClhM" name="AT_WfsPrefilter.h" compile="0" resource="0"
            file="Source/AT_WfsPrefilter.h"/>
      <FILE id="vR53gD" name="SOFAReader.h" compile="0" resource="0" file="Source/SOFAReader.h"/>
      <FILE id="DHIvMC" name="SOFAReader.cpp" compile="1" resource="0" file="Source/SOFAReader.cpp"/>
      <FILE id="zLSOQC" name="UnityLogger.cpp" compile="1" resource="0" file="Source/UnityLogger.cpp"/>
      <FILE id="xOyVw6" name="UnityLogger.h" compile="0" resource="0" file="Source/UnityLogger.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customXcodeFlags="SYMBOLS_HIDDEN_BY_DEFAULT=NO"
               postbuildCommand="mkdir -p &quot;$PROJECT_DIR/../../../Assets/At_WaveSpace/Plugins/MacOSX/&quot;&#10;cp -v &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.dylib&quot; &quot;$PROJECT_DIR/../../../Assets/At_WaveSpace/Plugins/MacOSX&quot;&#10;codesign --force --sign - &quot;$PROJECT_DIR/../../../Assets/At_WaveSpace/Plugins/MacOSX/$PRODUCT_NAME.dylib&quot;&#10;nm -g &quot;$PROJECT_DIR/../../../Assets/At_WaveSpace/Plugins/MacOSX/$PRODUCT_NAME.dylib&quot; | head -20&#10;echo &quot;Copie, signature et verification terminees&quot;"
               extraDefs="SYMBOLS_HIDDEN_BY_DEFAULT=NO">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="at_wavespace_engine" customXcodeFlags="SYMBOLS_HIDDEN_BY_DEFAULT=NO"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="at_wavespace_engine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="JUCE_ASIO=1 ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\JUCE\modules\juce_audio_devices\native\ASIOSDK&#10;C:\JUCE\modules\juce_audio_devices\native\ASIOSDK\common&#10;C:\JUCE\modules\juce_audio_devices\native\ASIOSDK\host&#10;"
                       winArchitecture="Win32,x64" postbuildCommand="@echo off&#10;if not exist &quot;$(ProjectDir)..\..\..\Assets\At_WaveSpace\Plugins\Win\&quot; mkdir &quot;$(ProjectDir)..\..\..\Assets\At_WaveSpace\Plugins\Win\&quot;&#10;copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ProjectDir)..\..\..\Assets\At_WaveSpace\Plugins\Win\&quot;&#10;echo Copie terminee&#10;copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\..\..\Assets\At_WaveSpace\Plugins\Win\&quot; 2&gt;nul"/>
        <CONFIGURATION isDebug="0" name="Release" postbuildCommand="@echo off&#10;if not exist &quot;$(ProjectDir)..\..\..\Assets\At_WaveSpace\Plugins\Win\&quot; mkdir &quot;$(ProjectDir)..\..\..\Assets\At_WaveSpace\Plugins\Win\&quot;&#10;copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ProjectDir)..\..\..\Assets\At_WaveSpace\Plugins\Win\&quot;&#10;echo Copie terminee&#10;copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\..\..\Assets\At_WaveSpace\Plugins\Win\&quot; 2&gt;nul"
                       headerPath="C:\JUCE\modules\juce_audio_devices\native\ASIOSDK&#10;C:\JUCE\modules\juce_audio_devices\native\ASIOSDK\common&#10;C:\JUCE\modules\juce_audio_devices\native\ASIOSDK\host&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
